<!doctype html>
<html lang="en">
 <head>
       <meta charset="utf-8">
       <title>Portfolio</title>
       <style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: #b688e0;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>About Me</h1>
</header>

<nav class="nav">
<ul><center>
  <center><a href="index.html">Home</a></center>
   <center><a href="portfolio.html">Portfolio</a></center>
      <center><a href="about_me.html">About Me</a></center>
      <center><a href="http://www.savewalterwhite.com/">Donate</a></center>
      <center><a href="https://www.w3schools.com/">W3Schools</a></center>

</ul></center>
</nav>

<article class="article">
</article>

</div>

</body>
     </head>
     <body>
   <br>
     <body bgcolor="#c49fe6">
   </a>
     <style>
         p {
    border: 1px solid powderblue;
}
     </style>
   <meta charset="utf-8">
   <title>Ending</title>
 </head>
 <body>
     <body bgcolor="#c49fe6"
         <font color="#192eef">
   <title>Ending</title>
   </head>
   <body>

     <body bgcolor="#c49fe6">
   </a>
     </body>
     <head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Class</th>
    <th>Teacher</th>
    <th>Period</th>
  </tr>
  <tr>
    <td>UCCI ADV ENG</td>
    <td>Harbison, Erica</td>
    <td>P.1</td>
  </tr>
  <tr>
    <td>CARE & PREV OF ATHL INJ </td>
    <td>Velasquez, Jazmine</td>
    <td>P.2</td>
  </tr>
  <tr>
    <td>US GOV.</td>
    <td>Korn Edward</td>
    <td>P.3</td>
  </tr>
  <tr>
    <td>INTRO TO DATA SCI.</td>
    <td>Chan Albert.</td>
    <td>P.4</td>
  </tr>
  <tr>
    <td>COMPUTER SCI PRIN.</td>
    <td>Nakmee, Sasai</td>
    <td>P.5</td>
  </tr>
  <tr>
    <td>THEORY & PRACTISE OF MED ASSIST</td>
    <td>Waxler, Dallas</td>
    <td>P.6</td>
   <tr>
    <td>WRESTLING VARSITY A</td>
    <td>Stocum, Sean</td>
    <td>P.7</td>
  </tr>
  <tr>
    <td>E2020 CR A</td>
    <td>Roach, Thomas</td>
    <td>P.8</td>
    </tr>
</table>

</body>
    </html>
