<!doctype html>
<html lang="en">
 <head>
     <meta charset="utf-8">
       <title>Portfolio</title>
       <style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: #b688e0;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Home</h1>
</header>

<nav class="nav">
<ul><center>
  <center><a href="index.html">Home</a></center>
   <center><a href="portfolio.html">Portfolio</a></center>
      <center><a href="about_me.html">About Me</a></center>
      <center><a href="http://www.savewalterwhite.com/">Donate</a></center>
            <center><a href="https://scratch.mit.edu/projects/179615442/">scratch</a></center>

</ul></center>
</nav>

<article class="article">
</article>

</div>

</body>
     </head>
     <body>
   <br>
     <body bgcolor="#c49fe6">
   </a>
     <style>
         p {
    border: 1px solid powderblue;
}
     </style>
   <meta charset="utf-8">
   <title>Ending</title>
 </head>
 <body>
     <body bgcolor="#c49fe6"
         <font color="#192eef">

   <center><img src="images/alley.jpg" height="250"></center>
   <center><p><font size="30">this is my website</font</p></center>
 </body>
</html>

